events {}

http {
    server {
        listen 80;
        server_name nextcloud.local;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name nextcloud.local;

        ssl_certificate /etc/nginx/certs/nextcloud.local.crt;
        ssl_certificate_key /etc/nginx/certs/nextcloud.local.key;

        location / {
            proxy_pass http://web; # Nome do contêiner do aplicativo e porta
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 10G;
            proxy_request_buffering off;
        }
    }
}
